document.write("\
<pre><br />\
<style><br />\
  table {<br />\
    border-collapse: collapse; /*убираем пустые промежутки между ячейками*/<br />\
    border: 1px solid grey; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/<br />\
    }<br />\
  th {border: 1px solid grey;}<br />\
  td {border: 1px solid grey;}<br />\
  th, td {border: 1px solid grey; padding: 4px;}<br />\
  caption {<br />\
    caption-side: bottom;<br />\
    text-align: right;<br />\
    padding: 10px 0; <br />\
    font-size: 14px;<br />\
  }<br />\
</style><br />\
<table style=&quot;border: 1px solid grey; border-collapse: collapse;&quot;><br />\
<!--<caption>Таблица № 1</caption>--><br />\
<tr><th><b>Регион Код</b></th><th><b>Регион Наименование</b></th><th><b>Регион Столица</b></th><th><b>Регион Столица</b></th></tr><br />\
<tr><td>01</td><td>Республика Адыгея</td><td>Майкоп</td><td>Республика</td></tr><br />\
<tr><td>04</td><td>Республика Алтай</td><td>Горно-Алтайск</td><td>Республика</td></tr><br />\
<tr><td>02</td><td>Республика Башкортостан</td><td>Уфа</td><td>Республика</td></tr><br />\
<tr><td>03</td><td>Республика Бурятия</td><td>Улан-Удэ</td><td>Республика</td></tr><br />\
<tr><td>05</td><td>Республика Дагестан</td><td>Махачкала</td><td>Республика</td></tr><br />\
<tr><td>06</td><td>Республика Ингушетия</td><td>Магас</td><td>Республика</td></tr><br />\
<tr><td>07</td><td>Кабардино-Балкарская Республика</td><td>Нальчик</td><td>Республика</td></tr><br />\
<tr><td>08</td><td>Республика Калмыкия</td><td>Элиста</td><td>Республика</td></tr><br />\
<tr><td>09</td><td>Карачаево-Черкесская Республика</td><td>Черкесск</td><td>Республика</td></tr><br />\
<tr><td>10</td><td>Республика Карелия</td><td>Петрозаводск</td><td>Республика</td></tr><br />\
<tr><td>11</td><td>Республика Коми</td><td>Сыктывкар</td><td>Республика</td></tr><br />\
<tr><td>82</td><td>Республика Крым</td><td>Симферополь</td><td>Республика</td></tr><br />\
<tr><td>12</td><td>Республика Марий Эл</td><td>Йошкар-Ола</td><td>Республика</td></tr><br />\
<tr><td>13</td><td>Республика Мордовия</td><td>Саранск</td><td>Республика</td></tr><br />\
<tr><td>14</td><td>Республика Саха (Якутия)</td><td>Якутск</td><td>Республика</td></tr><br />\
<tr><td>15</td><td>Республика Северная Осетия - Алания</td><td>Владикавказ</td><td>Республика</td></tr><br />\
<tr><td>16</td><td>Республика Татарстан</td><td>Казань</td><td>Республика</td></tr><br />\
<tr><td>17</td><td>Республика Тыва</td><td>Кызыл</td><td>Республика</td></tr><br />\
<tr><td>18</td><td>Удмуртская Республика</td><td>Ижевск</td><td>Республика</td></tr><br />\
<tr><td>19</td><td>Республика Хакасия</td><td>Абакан</td><td>Республика</td></tr><br />\
<tr><td>95</td><td>Чеченская Республика</td><td>Грозный</td><td>Республика</td></tr><br />\
<tr><td>21</td><td>Чувашская Республика</td><td>Чебоксары</td><td>Республика</td></tr><br />\
<tr><td>22</td><td>Алтайский край</td><td>Барнаул</td><td>Край</td></tr><br />\
<tr><td>75</td><td>Забайкальский край</td><td>Чита</td><td>Край</td></tr><br />\
<tr><td>41</td><td>Камчатский край</td><td>Петропавловск-Камчатский</td><td>Край</td></tr><br />\
<tr><td>23</td><td>Краснодарский край</td><td>Краснодар</td><td>Край</td></tr><br />\
<tr><td>24</td><td>Красноярский край</td><td>Красноярск</td><td>Край</td></tr><br />\
<tr><td>59</td><td>Пермский край</td><td>Пермь</td><td>Край</td></tr><br />\
<tr><td>25</td><td>Приморский край</td><td>Владивосток</td><td>Край</td></tr><br />\
<tr><td>26</td><td>Ставропольский край</td><td>Ставрополь</td><td>Край</td></tr><br />\
<tr><td>27</td><td>Хабаровский край</td><td>Хабаровск</td><td>Край</td></tr><br />\
<tr><td>28</td><td>Амурская область</td><td>Благовещенск</td><td>Область</td></tr><br />\
<tr><td>29</td><td>Архангельская область</td><td>Архангельск</td><td>Область</td></tr><br />\
<tr><td>30</td><td>Астраханская область</td><td>Астрахань</td><td>Область</td></tr><br />\
<tr><td>31</td><td>Белгородская область</td><td>Белгород</td><td>Область</td></tr><br />\
<tr><td>32</td><td>Брянская область</td><td>Брянск</td><td>Область</td></tr><br />\
<tr><td>33</td><td>Владимирская область</td><td>Владимир</td><td>Область</td></tr><br />\
<tr><td>34</td><td>Волгоградская область</td><td>Волгоград</td><td>Область</td></tr><br />\
<tr><td>35</td><td>Вологодская область</td><td>Вологда</td><td>Область</td></tr><br />\
<tr><td>36</td><td>Воронежская область</td><td>Воронеж</td><td>Область</td></tr><br />\
<tr><td>37</td><td>Ивановская область</td><td>Иваново</td><td>Область</td></tr><br />\
<tr><td>38</td><td>Иркутская область</td><td>Иркутск</td><td>Область</td></tr><br />\
<tr><td>39</td><td>Калининградская область</td><td>Калининград</td><td>Область</td></tr><br />\
<tr><td>40</td><td>Калужская область</td><td>Калуга</td><td>Область</td></tr><br />\
<tr><td>42</td><td>Кемеровская область</td><td>Кемерово</td><td>Область</td></tr><br />\
<tr><td>43</td><td>Кировская область</td><td>Киров</td><td>Область</td></tr><br />\
<tr><td>44</td><td>Костромская область</td><td>Кострома</td><td>Область</td></tr><br />\
<tr><td>45</td><td>Курганская область</td><td>Курган</td><td>Область</td></tr><br />\
<tr><td>46</td><td>Курская область</td><td>Курск</td><td>Область</td></tr><br />\
<tr><td>47</td><td>Ленинградская область</td><td>Санкт-Петербург</td><td>Область</td></tr><br />\
<tr><td>48</td><td>Липецкая область</td><td>Липецк</td><td>Область</td></tr><br />\
<tr><td>49</td><td>Магаданская область</td><td>Магадан</td><td>Область</td></tr><br />\
<tr><td>50</td><td>Московская область</td><td>Москва</td><td>Область</td></tr><br />\
<tr><td>51</td><td>Мурманская область</td><td>Мурманск</td><td>Область</td></tr><br />\
<tr><td>52</td><td>Нижегородская область</td><td>Нижний Новгород</td><td>Область</td></tr><br />\
<tr><td>53</td><td>Новгородская область</td><td>Великий Новгород</td><td>Область</td></tr><br />\
<tr><td>54</td><td>Новосибирская область</td><td>Новосибирск</td><td>Область</td></tr><br />\
<tr><td>55</td><td>Омская область</td><td>Омск</td><td>Область</td></tr><br />\
<tr><td>56</td><td>Оренбургская область</td><td>Оренбург</td><td>Область</td></tr><br />\
<tr><td>57</td><td>Орловская область</td><td>Орел</td><td>Область</td></tr><br />\
<tr><td>58</td><td>Пензенская область</td><td>Пенза</td><td>Область</td></tr><br />\
<tr><td>60</td><td>Псковская область</td><td>Псков</td><td>Область</td></tr><br />\
<tr><td>61</td><td>Ростовская область</td><td>Ростов-на-Дону</td><td>Область</td></tr><br />\
<tr><td>62</td><td>Рязанская область</td><td>Рязань</td><td>Область</td></tr><br />\
<tr><td>63</td><td>Самарская область</td><td>Самара</td><td>Область</td></tr><br />\
<tr><td>64</td><td>Саратовская область</td><td>Саратов</td><td>Область</td></tr><br />\
<tr><td>65</td><td>Сахалинская область</td><td>Южно-Сахалинск</td><td>Область</td></tr><br />\
<tr><td>66</td><td>Свердловская область</td><td>Екатеринбург</td><td>Область</td></tr><br />\
<tr><td>67</td><td>Смоленская область</td><td>Смоленск</td><td>Область</td></tr><br />\
<tr><td>68</td><td>Тамбовская область</td><td>Тамбов</td><td>Область</td></tr><br />\
<tr><td>69</td><td>Тверская область</td><td>Тверь</td><td>Область</td></tr><br />\
<tr><td>70</td><td>Томская область</td><td>Томск</td><td>Область</td></tr><br />\
<tr><td>71</td><td>Тульская область</td><td>Тула</td><td>Область</td></tr><br />\
<tr><td>72</td><td>Тюменская область</td><td>Тюмень</td><td>Область</td></tr><br />\
<tr><td>73</td><td>Ульяновская область</td><td>Ульяновск</td><td>Область</td></tr><br />\
<tr><td>74</td><td>Челябинская область</td><td>Челябинск</td><td>Область</td></tr><br />\
<tr><td>76</td><td>Ярославская область</td><td>Ярославль</td><td>Область</td></tr><br />\
<tr><td>77</td><td>Москва</td><td>Москва</td><td>Город федерального значения</td></tr><br />\
<tr><td>78</td><td>Санкт-Петербург</td><td>Санкт-Петербург</td><td>Город федерального значения</td></tr><br />\
<tr style=&quot;color:red;&quot;><td>92</td><td>Севастополь</td><td>Севастополь</td><td>Город федерального значения</td></tr><br />\
<tr><td>79</td><td>Еврейская автономная область</td><td>Биробиджан</td><td>Автономная область</td></tr><br />\
<tr><td>83</td><td>Ненецкий автономный округ</td><td>Нарьян-Мар</td><td>Автономный округ</td></tr><br />\
<tr><td>86</td><td>Ханты-Мансийский автономный округ</td><td>Ханты-Мансийск</td><td>Автономный округ</td></tr><br />\
<tr><td>87</td><td>Чукотский автономный округ</td><td>Анадырь</td><td>Автономный округ</td></tr><br />\
<tr><td>89</td><td>Ямало-Ненецкий автономный округ</td><td>Салехард</td><td>Автономный округ</td></tr><br />\
</table><br />\
</pre><br />\
");