document.write("\
<span class=&quot;KeyWord&quot;>Const&nbsp;</span>constColorAutomatic&nbsp;=&nbsp;wdColorAutomatic<br />\
<span class=&quot;KeyWord&quot;>Const&nbsp;</span>constColorKeyWord&nbsp;=&nbsp;wdDarkBlue&nbsp;<span class=&quot;KeyComment&quot;>'RGB(0,&nbsp;0,&nbsp;128)</span><br />\
<span class=&quot;KeyWord&quot;>Const&nbsp;</span>constColorComment&nbsp;=&nbsp;wdGreen&nbsp;<span class=&quot;KeyComment&quot;>'RGB(0,&nbsp;128,&nbsp;0)</span><br />\
<br />\
<span class=&quot;KeyWord&quot;>Sub&nbsp;</span>РаскраситьКодVBA()<br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyComment&quot;>'ActiveDocument.Range.Words(5).Font.ColorIndex&nbsp;=&nbsp;wdDarkRed</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Dim&nbsp;</span>pNow&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span>Paragraph<br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Dim&nbsp;</span>WordNow&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span>Range<br />\
&nbsp;&nbsp;&nbsp;&nbsp;ThisDocument.Range.Style&nbsp;=&nbsp;ActiveDocument.Styles(&quot;Без&nbsp;интервала&quot;)&nbsp;<span class=&quot;KeyComment&quot;>'применить&nbsp;стиль&nbsp;ко&nbsp;всему&nbsp;тексту&nbsp;документа</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;ThisDocument.Range(Start:=0,&nbsp;End:=ThisDocument.Range.End).Font.Color&nbsp;=&nbsp;constColorAutomatic&nbsp;<span class=&quot;KeyComment&quot;>'применить&nbsp;цвет&nbsp;ко&nbsp;всему&nbsp;тексту&nbsp;документа</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Dim&nbsp;</span>i&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span><span class=&quot;KeyWord&quot;>Long</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Dim&nbsp;</span>КавычкиОткрыты&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span><span class=&quot;KeyWord&quot;>Boolean</span>:&nbsp;КавычкиОткрыты&nbsp;=&nbsp;<span class=&quot;KeyWord&quot;>False</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Dim&nbsp;</span>masKeyWordsРаскрашиватьСкобки()&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span><span class=&quot;KeyWord&quot;>Variant</span>:&nbsp;masKeyWordsРаскрашиватьСкобки&nbsp;=&nbsp;Array(&quot;CStr&quot;,&nbsp;&quot;CLng&quot;,&nbsp;&quot;CDbl&quot;,&nbsp;&quot;CBool&quot;,&nbsp;&quot;CSng&quot;,&nbsp;&quot;CByte&quot;,&nbsp;&quot;CCur&quot;,&nbsp;&quot;CDate&quot;)&nbsp;<span class=&quot;KeyComment&quot;>'ключевые&nbsp;слова,&nbsp;которые&nbsp;необходимо&nbsp;раскрашивать&nbsp;со&nbsp;скобками</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Dim&nbsp;</span>РаскрашиватьСкобкиСписок&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span><span class=&quot;KeyWord&quot;>New&nbsp;</span>Collection<br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Dim&nbsp;</span>masKeyWords()&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span><span class=&quot;KeyWord&quot;>Variant&nbsp;</span><span class=&quot;KeyComment&quot;>'String</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;masKeyWords&nbsp;=&nbsp;Array(&quot;Private&quot;,&nbsp;&quot;Public&quot;,&nbsp;&quot;Declare&quot;,&nbsp;&quot;PtrSafe&quot;,&nbsp;&quot;Function&quot;,&nbsp;&quot;Sub&quot;,&nbsp;&quot;Lib&quot;,&nbsp;&quot;Optional&quot;,&nbsp;&quot;ByVal&quot;,&nbsp;&quot;ByRef&quot;,&nbsp;&quot;Dim&quot;,&nbsp;&quot;Const&quot;,&nbsp;&quot;As&quot;,&nbsp;&quot;New&quot;,&nbsp;_<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Long&quot;,&nbsp;&quot;LongPtr&quot;,&nbsp;&quot;String&quot;,&nbsp;&quot;Boolean&quot;,&nbsp;&quot;Variant&quot;,&nbsp;&quot;Object&quot;,&nbsp;&quot;Byte&quot;,&nbsp;&quot;Set&quot;,&nbsp;&quot;If&quot;,&nbsp;&quot;Then&quot;,&nbsp;&quot;Else&quot;,&nbsp;&quot;ElseIf&quot;,&nbsp;&quot;End&quot;,&nbsp;&quot;Exit&quot;,&nbsp;&quot;With&quot;,&nbsp;&quot;Select&quot;,&nbsp;&quot;Case&quot;,&nbsp;_<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;For&quot;,&nbsp;&quot;Each&quot;,&nbsp;&quot;To&quot;,&nbsp;&quot;In&quot;,&nbsp;&quot;Step&quot;,&nbsp;&quot;Next&quot;,&nbsp;&quot;Do&quot;,&nbsp;&quot;While&quot;,&nbsp;&quot;Until&quot;,&nbsp;&quot;Loop&quot;,&nbsp;&quot;Wend&quot;,&nbsp;&quot;And&quot;,&nbsp;&quot;Or&quot;,&nbsp;&quot;Not&quot;,&nbsp;&quot;Option&quot;,&nbsp;&quot;Explicit&quot;,&nbsp;&quot;Call&quot;,&nbsp;_<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Nothing&quot;,&nbsp;&quot;Null&quot;,&nbsp;&quot;Empty&quot;,&nbsp;&quot;True&quot;,&nbsp;&quot;False&quot;,&nbsp;&quot;On&quot;,&nbsp;&quot;Error&quot;,&nbsp;&quot;Resume&quot;,&nbsp;&quot;GoTo&quot;)&nbsp;<span class=&quot;KeyComment&quot;>'минимальный&nbsp;набор&nbsp;ключевых&nbsp;слов&nbsp;(при&nbsp;необходимости,&nbsp;можно&nbsp;добавить&nbsp;другие)</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>For&nbsp;</span><span class=&quot;KeyWord&quot;>Each&nbsp;</span>pNow&nbsp;<span class=&quot;KeyWord&quot;>In&nbsp;</span>ThisDocument.Paragraphs&nbsp;<span class=&quot;KeyComment&quot;>'перебор&nbsp;параграфов&nbsp;документа</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>ОбработатьСтроку(UCase$(pNow.Range.Text))&nbsp;=&nbsp;ОбработатьСтроку(UCase$(&quot;Option&nbsp;Compare&nbsp;Database&quot;))&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span>pNow.Range.Font.ColorIndex&nbsp;=&nbsp;constColorKeyWord<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>For&nbsp;</span><span class=&quot;KeyWord&quot;>Each&nbsp;</span>WordNow&nbsp;<span class=&quot;KeyWord&quot;>In&nbsp;</span>pNow.Range.Words&nbsp;<span class=&quot;KeyComment&quot;>'перебор&nbsp;слов&nbsp;текущего&nbsp;параграфа</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;InStr(1,&nbsp;WordNow.Text,&nbsp;Chr(34))<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Do&nbsp;</span><span class=&quot;KeyWord&quot;>While&nbsp;</span>i&nbsp;>&nbsp;0<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;КавычкиОткрыты&nbsp;=&nbsp;<span class=&quot;KeyWord&quot;>Not&nbsp;</span>КавычкиОткрыты<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;InStr(i&nbsp;+&nbsp;1,&nbsp;WordNow.Text,&nbsp;Chr(34))<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Loop</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span><span class=&quot;KeyWord&quot;>Not&nbsp;</span>КавычкиОткрыты&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span><span class=&quot;KeyComment&quot;>'проверка,&nbsp;является&nbsp;ли&nbsp;текст&nbsp;значением&nbsp;строки,&nbsp;а&nbsp;не&nbsp;программным&nbsp;кодом</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>InStr(1,&nbsp;WordNow.Text,&nbsp;&quot;'&quot;)&nbsp;>&nbsp;0&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span>ThisDocument.Range(Start:=WordNow.Start,&nbsp;End:=pNow.Range.End&nbsp;-&nbsp;1).Font.ColorIndex&nbsp;=&nbsp;constColorComment:&nbsp;<span class=&quot;KeyWord&quot;>Exit&nbsp;</span><span class=&quot;KeyWord&quot;>For</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>For&nbsp;</span><span class=&quot;KeyWord&quot;>Each&nbsp;</span>KWNow&nbsp;<span class=&quot;KeyWord&quot;>In&nbsp;</span>masKeyWords&nbsp;<span class=&quot;KeyComment&quot;>'перебор&nbsp;массива&nbsp;ключевых&nbsp;слов</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>InStr(1,&nbsp;UCase$(WordNow.Text),&nbsp;UCase$(&quot;End&quot;))&nbsp;>&nbsp;0&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span><span class=&quot;KeyComment&quot;>'не&nbsp;всегда&nbsp;ключевые&nbsp;слова&nbsp;необходимо&nbsp;раскрашивать</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>WordNow.Start&nbsp;>&nbsp;1&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span>d1&nbsp;=&nbsp;ThisDocument.Range(WordNow.Start&nbsp;-&nbsp;1,&nbsp;WordNow.Start)&nbsp;<span class=&quot;KeyWord&quot;>Else&nbsp;</span>d1&nbsp;=&nbsp;&quot;&quot;<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>WordNow.End&nbsp;< ThisDocument.Words.Last.End <span class=&quot;KeyWord&quot;>Then&nbsp;</span>d2&nbsp;=&nbsp;ThisDocument.Range(WordNow.End,&nbsp;WordNow.End&nbsp;+&nbsp;1)&nbsp;<span class=&quot;KeyWord&quot;>Else&nbsp;</span>d2&nbsp;=&nbsp;&quot;&quot;<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span><span class=&quot;KeyWord&quot;>Not&nbsp;</span>(d1&nbsp;=&nbsp;&quot;.&quot;&nbsp;<span class=&quot;KeyWord&quot;>Or&nbsp;</span>d2&nbsp;=&nbsp;&quot;:&quot;)&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span><span class=&quot;KeyWord&quot;>If&nbsp;</span>Trim$(UCase$(WordNow.Text))&nbsp;=&nbsp;Trim$(UCase$(KWNow))&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span>WordNow.Font.ColorIndex&nbsp;=&nbsp;constColorKeyWord<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Else</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>Trim$(UCase$(WordNow.Text))&nbsp;=&nbsp;Trim$(UCase$(KWNow))&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span>WordNow.Font.ColorIndex&nbsp;=&nbsp;constColorKeyWord<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>End&nbsp;</span><span class=&quot;KeyWord&quot;>If</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Next</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>РаскрашиватьСкобкиСписок.Count&nbsp;>&nbsp;0&nbsp;<span class=&quot;KeyWord&quot;>And&nbsp;</span>(InStr(1,&nbsp;Trim$(WordNow.Text),&nbsp;&quot;(&quot;)&nbsp;>&nbsp;0&nbsp;<span class=&quot;KeyWord&quot;>Or&nbsp;</span>InStr(1,&nbsp;Trim$(WordNow.Text),&nbsp;&quot;)&quot;)&nbsp;>&nbsp;0)&nbsp;<span class=&quot;KeyWord&quot;>Then</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Call&nbsp;</span>ИзменениеЗначенийКоллекции(РаскрашиватьСкобкиСписок,&nbsp;WordNow)&nbsp;<span class=&quot;KeyComment&quot;>'определение,&nbsp;нужно&nbsp;ли&nbsp;раскрашивать&nbsp;скобки</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>End&nbsp;</span><span class=&quot;KeyWord&quot;>If</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>For&nbsp;</span><span class=&quot;KeyWord&quot;>Each&nbsp;</span>KWNow&nbsp;<span class=&quot;KeyWord&quot;>In&nbsp;</span>masKeyWordsРаскрашиватьСкобки&nbsp;<span class=&quot;KeyComment&quot;>'перебор&nbsp;массива&nbsp;ключевых&nbsp;слов,&nbsp;вместе&nbsp;с&nbsp;которыми&nbsp;необходимо&nbsp;раскрасить&nbsp;скобки</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>Trim$(UCase$(WordNow.Text))&nbsp;=&nbsp;Trim$(UCase$(KWNow))&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span>WordNow.Font.ColorIndex&nbsp;=&nbsp;constColorKeyWord:&nbsp;РаскрашиватьСкобкиСписок.Add&nbsp;0:&nbsp;<span class=&quot;KeyWord&quot;>Exit&nbsp;</span><span class=&quot;KeyWord&quot;>For</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Next</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>End&nbsp;</span><span class=&quot;KeyWord&quot;>If</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Next</span><br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Next</span><br />\
<span class=&quot;KeyWord&quot;>End&nbsp;</span><span class=&quot;KeyWord&quot;>Sub</span><br />\
<br />\
<span class=&quot;KeyWord&quot;>Function&nbsp;</span>ОбработатьСтроку(<span class=&quot;KeyWord&quot;>ByVal&nbsp;</span>Текст&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span><span class=&quot;KeyWord&quot;>String</span>)&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span><span class=&quot;KeyWord&quot;>String</span><br />\
Текст&nbsp;=&nbsp;Replace(Текст,&nbsp;Chr(160),&nbsp;&quot;&nbsp;&quot;)&nbsp;<span class=&quot;KeyComment&quot;>'неразрывный&nbsp;пробел</span><br />\
Текст&nbsp;=&nbsp;Replace(Текст,&nbsp;Chr(13),&nbsp;&quot;&nbsp;&quot;)&nbsp;<span class=&quot;KeyComment&quot;>'перенос&nbsp;на&nbsp;следующую&nbsp;строку</span><br />\
ОбработатьСтроку&nbsp;=&nbsp;Trim$(Текст)<br />\
<span class=&quot;KeyWord&quot;>End&nbsp;</span><span class=&quot;KeyWord&quot;>Function</span><br />\
<br />\
<span class=&quot;KeyWord&quot;>Sub&nbsp;</span>ИзменениеЗначенийКоллекции(<span class=&quot;KeyWord&quot;>ByRef&nbsp;</span>Коллекция&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span>Collection,&nbsp;<span class=&quot;KeyWord&quot;>ByRef&nbsp;</span>WordNow&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span>Range)&nbsp;<span class=&quot;KeyComment&quot;>'определение,&nbsp;нужно&nbsp;ли&nbsp;раскрашивать&nbsp;скобки&nbsp;(&quot;Коллекция&quot;&nbsp;должна&nbsp;состоять&nbsp;из&nbsp;числовых&nbsp;значений)</span><br />\
<span class=&quot;KeyWord&quot;>Dim&nbsp;</span>i&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span><span class=&quot;KeyWord&quot;>Long</span>:&nbsp;i&nbsp;=&nbsp;1<br />\
<span class=&quot;KeyWord&quot;>Dim&nbsp;</span>j&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span><span class=&quot;KeyWord&quot;>Long</span>:&nbsp;<span class=&quot;KeyWord&quot;>Dim&nbsp;</span>j2&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span><span class=&quot;KeyWord&quot;>Long</span><br />\
<span class=&quot;KeyWord&quot;>Dim&nbsp;</span>k&nbsp;<span class=&quot;KeyWord&quot;>As&nbsp;</span><span class=&quot;KeyWord&quot;>Long</span><br />\
j&nbsp;=&nbsp;InStr(1,&nbsp;WordNow.Text,&nbsp;&quot;(&quot;):&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>j&nbsp;=&nbsp;0&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span>j&nbsp;=&nbsp;InStr(1,&nbsp;WordNow.Text,&nbsp;&quot;)&quot;)<br />\
<span class=&quot;KeyWord&quot;>Do&nbsp;</span><span class=&quot;KeyWord&quot;>While&nbsp;</span>j&nbsp;>&nbsp;0<br />\
&nbsp;&nbsp;&nbsp;&nbsp;j2&nbsp;=&nbsp;j<br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>For&nbsp;</span>i&nbsp;=&nbsp;1&nbsp;<span class=&quot;KeyWord&quot;>To&nbsp;</span>Коллекция.Count<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>Коллекция.Item(1)&nbsp;=&nbsp;0&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span>WordNow.Characters(j).Font.ColorIndex&nbsp;=&nbsp;constColorKeyWord<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;=&nbsp;Коллекция.Item(1)&nbsp;+&nbsp;IIf(WordNow.Characters(j)&nbsp;=&nbsp;&quot;(&quot;,&nbsp;1,&nbsp;-1)<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция.Remove&nbsp;(1)<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция.Add&nbsp;k<br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Next&nbsp;</span>i<br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>For&nbsp;</span>i&nbsp;=&nbsp;1&nbsp;<span class=&quot;KeyWord&quot;>To&nbsp;</span>Коллекция.Count<br />\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>Коллекция.Item(i)&nbsp;=&nbsp;0&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span>Коллекция.Remove&nbsp;(i):&nbsp;WordNow.Characters(j).Font.ColorIndex&nbsp;=&nbsp;constColorKeyWord<br />\
&nbsp;&nbsp;&nbsp;&nbsp;<span class=&quot;KeyWord&quot;>Next&nbsp;</span>i<br />\
&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;InStr(j2&nbsp;+&nbsp;1,&nbsp;WordNow.Text,&nbsp;&quot;(&quot;):&nbsp;<span class=&quot;KeyWord&quot;>If&nbsp;</span>j&nbsp;=&nbsp;0&nbsp;<span class=&quot;KeyWord&quot;>Then&nbsp;</span>j&nbsp;=&nbsp;InStr(j2&nbsp;+&nbsp;1,&nbsp;WordNow.Text,&nbsp;&quot;)&quot;)<br />\
<span class=&quot;KeyWord&quot;>Loop</span><br />\
<span class=&quot;KeyWord&quot;>End&nbsp;</span><span class=&quot;KeyWord&quot;>Sub</span><br />\
");